ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

DATABASE_URL=mongodb+srv://manish:q1e2r3s4@cluster0.zpubnga.mongodb.net/taskflow?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL="http://localhost:5173/"
VITE_SERVER_URL=http://localhost:5000